:root {
    --primary: #be4346;
    --bg: #17161c;
    --secondary-bg: rgb(29, 29, 29);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", Sans-Serif;
    background-color: var(--bg);
    color: #fff;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}
.navbar-logo span {
    color: var(--primary);
}
.navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar-nav a:hover {
    color: var(--primary);
}
.navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar-nav a:hover::after {
    transform: scaleX(0.5);
}
.navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar-extra a:hover {
    color: var(--primary);
    transition: 0.2s linear;
}
#hamburger-menu {
    display: none;
}
#shopping-cart-button{
  position: relative;
}
.quantity-badge{
  display: inline-block;
  padding: 1px 5px;
  background-color: var(--primary);
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -9;
  pointer-events: none;
}
.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #141414;
    color: var(--primary);
    transition: 0.3s linear;
}
.shopping-cart.active {
    right: 0;
}
.shopping-cart .cart-item {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
}
.shopping-cart img {
    height: 4rem;
    border-radius: 50%;
}
.shopping-cart h3 {
    font-size: 1.4rem;
}
.shopping-cart .item-price {
    font-size: 1.2rem;
}
.shopping-cart h4{
  font-size: 1.6rem;
  margin-top: -1rem;
  text-align: center;
  
}
.form-container{
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px dashed #666;
  margin-top: 1rem;
  padding: 1rem;
}
.form-container h5{
  text-align: center;
  font-size: 1.3rem;
}
.form-container form{
  width: 100%;
  text-align: center;
}
.form-container label{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
  
}
.form-container span{
  text-align: right;
  color: white;
  font-size: 1rem;
}
.form-container input{
  background-color: #ddd;
  padding: 5px;
  font-size: 1rem;
  width: 70%;
}
.form-container .checkout-button{
  padding: 6px 14px;
  background-color: var(--primary);
  color: white;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
  margin: 1rem auto;
  cursor: pointer;
}
.form-container .checkout-button.disabled{
  background-color: grey;
  cursor: not-allowed;
}
 #add, #remove{
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: white;
  color: var(--bg);
  font-weight: bold;
  font-size: 1.1rem;
}
.search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 3rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.search-form.active {
    transform: scaleY(1);
}
#search-box {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}
label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("gta.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    mask-image: linear-gradient(rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}
.hero .mask-container{
  position: absolute;
  inset: 0;
  mask-image: url('heroo.svg');
  mask-repeat: no-repeat;
  mask-size: cover;
  mask-position: center;
}
.hero .content {
    padding: 1.4rem 7%;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 92px;
}
h1 {
    font-size: 4.5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
    line-height: 1.2;
}
h1 span {
    color: var(--primary);
}
.judul {
    color: #fff;
}
.judul span {
    color: var(--primary);
}
p {
    font-size: 2rem;
    padding-top: 0.6rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
}
.cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.about,
.menu,
.contact,
.product {
    padding: 8rem 7% 1.4rem;
}
h2,
.menu h2,
.contact h2,
.product h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
}
h2 span {
    color: var(--primary);
}
.row {
    display: flex;
}
.about-image {
    flex: 1 1 45rem;
}
.about-image img {
    width: 100%;
    mask-image: url('splash.svg');
    mask-size: 85%;
    mask-repeat: no-repeat;
    mask-position: center;
}
.content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}
.menu h2,
.contact h2,
.product h2 {
    margin-bottom: 0.7rem;
}
.menu p,
.contact p,
.product p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}
.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}
.menu-card {
    text-align: center;
    padding-bottom: 4rem;
}
.menu-card img {
    border-radius: 50%;
    width: 80%;
    box-shadow: 3.5px 3.5px 3.5px var(--primary);
}
.menu-card-title {
    margin: 1rem auto 0.5rem;
}
.product .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.product .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}
.product .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.product .product-images {
    padding: 1rem 0;
}
.product .product-images img {
    height: 25rem;
}
.product-content h3 {
    font-size: 2rem;
}
.product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
}
.star-full {
    fill: var(--primary);
}
.product-price {
    font-size: 1.3rem;
    font-weight: bold;
}
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact,
.row,
form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}
.socials {
    padding: 1rem 0;
}
.socials a {
    color: #fff;
    margin: 1rem;
}
.socials,
.links a:hover {
    color: var(--bg);
}
.links {
    margin-bottom: 1.4rem;
}
.links a {
    color: #fff;
    padding: 0.7rem 1rem;
}
.credit {
    font-size: 0.8rem;
}
.credit a {
    color: var(--bg);
    font-weight: 400;
}
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
    position: relative;
    background-color: var(--bg);
    color: #fff;
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 90%;
    animation: animateModal 0.5s;
}
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
.close-icon{
  color: #fff;
}
.close-icon:hover{
  color: var(--primary);
}
.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}
.modal-content {
    display: flex;
    flex-wrap: nowrap;
}
.modal-content img {
    height: 20rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.modal p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
    .modal-container{
      height: 80%;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #hamburger-menu {
        display: inline-block;
    }
    /* ... (kode CSS Anda yang lain) */
    /* ... (kode CSS Anda yang lain) */
    .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #101010;
        width: 30rem;
        height: 100vh;
        transition: right 0.3s ease-in-out;
    }

    .navbar-nav.active {
        right: 0;
    }
    .navbar-nav a {
        color: var(--primary);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar-nav a:hover {
        color: #fff;
    }
    .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
    .search-form {
        width: 90%;
        right: 2rem;
    }
    .row {
        flex-wrap: wrap;
    }
    .about-image img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .content {
        padding: 0;
    }
    h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    p {
        font-size: 1.6rem;
    }
    .menu p {
        font-size: 1.2rem;
    }
    .product p,
    .contact p {
        font-size: 1.2rem;
    }
    .contact,
    .row {
        flex-wrap: wrap;
    }
    .map {
        height: 30rem;
    }
    form,
    .row {
        padding-top: 0;
    }
    .hero {
        background-image: url("realvillain.jpg");
    }
    .hero::after {
        background: linear-gradient(
            0deg,
            rgba(1, 1, 3, 1) 3%,
            rgba(255, 255, 255, 0) 25%
        );
    }
  .hero .mask-container{
      position: absolute;
      inset: 0;
      mask-image: url('hiro.svg');
      mask-repeat: no-repeat;
      mask-size: cover;
      mask-position: center;
    }
    .modal-content {
        flex-wrap: wrap;
    }
    .modal-content a span {
        padding-top: 0.7rem;
    }
    .modal-container{
      width: 80%;
      height: 70%;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
    #home {
        left: 5px;
    }
}
